server.port=8087
spring.jackson.time-zone = IST
notification.service.base.url=http://localhost:8084
eureka.instance.hostname=localhost
spring.application.name=chat-service
eureka.client.service-url.defaultZone=http://localhost:8083/eureka

