# spring-backend

./: startup.sh
Commentservice/: pom.xml
Commentservice/src/main/java/com/nagarro/Commentservice/: CommentserviceApplication.java  ServletInitializer.java
Commentservice/src/main/java/com/nagarro/Commentservice/DTO/: CommentDTO.java  CommentSaveDTO.java  CommentsPageDTO.java  ErrorDTO.java  NotificationRequestDTO.java
Commentservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Commentservice/src/test/java/com/nagarro/commentservice/: CommentserviceApplicationTests.java
Gateway/: pom.xml
Gateway/src/main/java/com/nagarro/gateway/: GatewayApplication.java  ServletInitializer.java
Gateway/src/main/resources/: application.yml
Gateway/src/test/java/com/nagarro/aggregatorService/: GatewayApplicationTests.java
NotificationService/: pom.xml
NotificationService/src/main/java/com/nagarro/: ServletInitializer.java
Notificationservice/: pom.xml
Notificationservice/src/main/java/com/nagarro/Notificationservice/: NotificationserviceApplication.java  ServletInitializer.java
Notificationservice/src/main/resources/: application.properties
Notificationservice/src/test/java/com/nagarro/: NotificationserviceApplicationTests.java
auth/JWTLoginApp/: pom.xml
auth/JWTLoginApp/src/main/java/com/nagarro/: JwtLoginAppApplication.java
auth/JWTLoginApp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
auth/JWTLoginApp/src/test/java/com/nagarro/: JwtLoginAppApplicationTests.java
chat/: .gitignore  pom.xml
chat/backups/: Gaurav Singh_backup.json  Test User_backup.json
chat/src/main/java/com/nagarro/websockets/: WebsocketsApplication.java
chat/src/main/java/com/nagarro/websockets/config/: SecurityConfig.java  WebClientConfig.java  WebSocketConfig.java
chat/src/main/java/com/nagarro/websockets/controller/: ChatController.java
chat/src/main/java/com/nagarro/websockets/dto/: ErrorDTO.java  NotificationRequestDto.java
chat/src/main/java/com/nagarro/websockets/exception/: GlobalExceptionHandler.java  InvalidNotificationRequestException.java
chat/src/main/java/com/nagarro/websockets/filter/: JWTFilter.java
chat/src/main/java/com/nagarro/websockets/interceptor/: WebSocketAuthInterceptor.java
chat/src/main/java/com/nagarro/websockets/model/: ChatMessage.java  ConnectMessage.java  User.java
chat/src/main/java/com/nagarro/websockets/service/: MessageService.java  UserService.java
chat/src/main/java/com/nagarro/websockets/util/: JWTService.java
chat/src/main/resources/: application.properties
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/nagarro/eurekaserver/: ServletInitializer.java
eurekaserver/src/main/resources/: application.properties
postservice/: pom.xml
postservice/src/main/java/com/nagarro/postservice/: PostserviceApplication.java  ServletInitializer.java
postservice/src/main/resources/: application.properties
postservice/src/test/java/com/nagarro/postservice/: PostserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/resources/: application.properties
videoservice/videoservice/: .gitignore  pom.xml
videoservice/videoservice/src/main/resources/: application.properties
(+105 files in other folders)
