server.port = 8086
spring.data.mongodb.uri = mongodb+srv://root:root@cluster0.3bdx3jm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = PostDB
notification.service.base.url=http://localhost:8084
user.service.base.url = http://localhost:8181
eureka.instance.hostname=localhost
spring.application.name=post-service
eureka.client.service-url.defaultZone=http://localhost:8083/eureka