server.port = 8086
spring.data.mongodb.uri = mongodb+srv://root:root@cluster0.3bdx3jm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = ProductDB
notification.service.base.url=http://localhost:8084