server.port=  8181
spring.data.mongodb.uri = mongodb+srv://root:root@cluster0.3bdx3jm.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database = UserDB
eureka.instance.hostname=localhost
spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8083/eureka