server.port=8084
eureka.instance.hostname=localhost
spring.application.name=notification-service
eureka.client.service-url.defaultZone=http://localhost:8083/eureka
frontend.origin = ${FRONTEND_ORIGIN:http://localhost:4200}