spring.datasource.url=jdbc:mysql://spring-backend.czyoms24u613.eu-north-1.rds.amazonaws.com:3306/jwtapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
