server.port= 8088
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/jwtapp}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message = always
spring.jpa.show-sql=true
logging.level.org.hibernate=debug

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= fresherintegration@gmail.com
spring.mail.password= nhmi oqic kbzs hxrt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.registration.linkedin.client-id=86h5om06u16k4b
spring.security.oauth2.client.registration.linkedin.client-secret=o0TT4jimAwOS7Hjg
spring.security.oauth2.client.registration.linkedin.redirect-uri=http://localhost:4200/linkedInLogin
spring.security.oauth2.client.provider.linkedin.authorization-uri=https://www.linkedin.com/oauth/v2/authorization
spring.security.oauth2.client.provider.linkedin.token-uri=https://www.linkedin.com/oauth/v2/accessToken
spring.security.oauth2.client.provider.linkedin.user-info-uri=https://api.linkedin.com/v2/me
spring.security.oauth2.client.provider.linkedin.user-name-attribute=id
spring.security.oauth2.client.registration.linkedin.authorizationGrantType=authorization_code

eureka.instance.hostname=localhost
spring.application.name=auth-service
eureka.client.service-url.defaultZone=http://localhost:8083/eureka